# qBittorrent
PUID=1000
PGID=1000
TZ=America/Los_Angeles
WEBUI_PORT=8088
# Bittorrent Port Forwarder
QBT_USERNAME=XXXXXXXX
QBT_PASSWORD=XXXXXXXX
QBT_ADDR=http://gluetun:8088
GTN_ADDR=http://gluetun:8000
